{
  "todotree": {
    "tree": [
      {
        "key": 1694644865526,
        "children": [],
        "todo": {
          "content": "When adding a new stock to stocktickers.csv, get an error since there is no workbook associated with the new stock",
          "id": 1694644865526,
          "level": "warning",
          "done": false,
          "start": 1694644865526,
          "fileLink": "getStocks.py",
          "tags": [
            "1694644946326"
          ]
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "tags": {
      "1694644946326": {
        "label": "Bug",
        "color": "#ff0000",
        "fontColor": "#000000",
        "level": "1"
      }
    },
    "title": "getStocks",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1694645127420"
  }
}