{
  "todotree": {
    "tree": [
      {
        "key": 1694645298162,
        "children": [],
        "todo": {
          "content": "Add code to disable Stock Picker dialog enter button until at least one stock is selected",
          "id": 1694645298162,
          "level": "warning",
          "done": true,
          "start": 1694645298162,
          "fileLink": "plotStocks_v2.py",
          "tags": [
            "1694645419028"
          ],
          "focus": false,
          "end": 1694651849663
        }
      },
      {
        "key": 1694644391748,
        "children": [],
        "todo": {
          "content": "Add widget to allow/disallow trend line to plotStocks_v2 (already in v1)",
          "id": 1694644391748,
          "level": "warning",
          "done": true,
          "start": 1694644391748,
          "fileLink": "plotStocks_v2.py",
          "tags": [
            "1694645393318"
          ],
          "focus": false,
          "end": 1762364984725
        }
      },
      {
        "key": 1694644529309,
        "children": [],
        "todo": {
          "content": "Script to add/remove stocks from stocktickers.csv",
          "id": 1694644529309,
          "level": "default",
          "done": false,
          "start": 1694644529309,
          "fileLink": "stocktickers.csv",
          "tags": [
            "1694645393318"
          ]
        }
      },
      {
        "key": 1694644591887,
        "children": [],
        "todo": {
          "content": "Add UI to plotStocks_v2 to add/remove stocks?",
          "id": 1694644591887,
          "level": "secondary",
          "done": false,
          "start": 1694644591887,
          "tip": "May be redundent if I have script to add/remove items to stocktickers.csv.  Perhaps explore ability to have user input all stocks to lookup in a given session and make the app more of a general purpose stock lookup tool.",
          "tags": [
            "1694645662024"
          ]
        }
      },
      {
        "key": 1694644339297,
        "children": [],
        "todo": {
          "content": "Dynamically size the Pick Stocks dialog",
          "id": 1694644339297,
          "level": "danger",
          "done": true,
          "start": 1694644339297,
          "fileLink": "plotStocks_v2.py",
          "focus": false,
          "end": 1694645217245
        }
      },
      {
        "key": 1694656034401,
        "children": [],
        "todo": {
          "content": "Work on how many ticks are plotted for a given number of days/Months/Years.",
          "id": 1694656034401,
          "level": "success",
          "done": true,
          "start": 1694656034401,
          "tags": [
            "1694645419028"
          ],
          "focus": false,
          "end": 1762364998997
        }
      }
    ],
    "expandKeys": [
      1694644339297
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "tags": {
      "1694645393318": {
        "label": "Feature",
        "color": "#8013ec",
        "fontColor": "#000000",
        "level": 0
      },
      "1694645419028": {
        "label": "Enhancement",
        "color": "#00a300",
        "fontColor": "#000000",
        "level": 0
      },
      "1694645495011": {
        "label": "Bug",
        "color": "#ff0000",
        "fontColor": "#000000",
        "level": 0
      },
      "1694645662024": {
        "label": "Investigation",
        "color": "#ffff00",
        "fontColor": "#000000",
        "level": 0
      }
    },
    "title": "plotStocks",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1762364999035"
  }
}